= form_for @user, url: complete_path, role: 'form' do |f|
  - if @user.errors.any?
    .alert.alert-danger
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg
  .form-group
    = f.label :uid, 'ユーザーID（「ひらがな」のみ）', class: 'required'
    = f.text_field :uid, required: true, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード（「半角数字」のみ）', class: 'required'
    = f.text_field :password, required: true, class: 'form-control'
  div
    = f.submit '登録', class: 'btn btn-success'
